// Превод от sami0505. Сменете името ако превеждате.
// Всяка линия започваща със "//" в този файл ще е игнорирана.
// Всички нови линии ще са игнорирани.
// Всички празни места в края на линията ще са махнати.
// Коментари могът да се добавят на съобщенята с предварително //.
// Преведете всичко между <>, [], и ().
// Ако не сте сигурни какво {1}/{2}/{3}... значат, проверете какво променливите са вътре в кода, те често съдържат променливи от кода.
// Моля запазвайте главноста на буквите (capitalisation) и пунктуацята ако е приложно, (ползвайте ъглови скоби или вашите локални препинателни знаци ако нужно!).

// Ако откриете markdown, пробвайте да го държите последователно между английскя и езика на който превеждате, т.е. ако нещо е в удебелен шрифт с **{1}** тогава пробвайте да го задържите така.
// Нови линии са написани с \n, пробвайте да задържите къде се намират, спрямо вашите преводи и променливите при превода.
// Ако не знаете как да интерпретирате нещо, отнасияте се към кода.

cmd.ap.noAPI=На бота не е бил даден API key за LastFM, тази команда не ръботи без него.
cmd.ap.notAutoplaying=Автопускането е изключено.
cmd.ap.isAutoplaying=Автопускането е включено.

cmd.bc.invalidUsage=Валидната полза на командата е: `{1} <канал>` or `{2}` // 1 тук е командата и аргументите и, 2 е също една команда, `` е markdown, не махаите.
cmd.bc.alreadyBlocked=Този канал е вече блокиран.
cmd.bc.added=<#{1}> е добавено на листата. // 1 е име на канал
cmd.bc.notBlocked=Този канал не е блокиран.
cmd.bc.removed=<#{1}> е махнато от листата. // 1 е име на канал
cmd.bc.notFound=Този канал не беше открит в този Discord сървър.
cmd.bc.channelList=Блокирани са каналите от {1}: // 1 е името на сървъра, двоеточието означава че има листа след това.
cmd.bc.noChannels=**Никакви**

cmd.bug.noReport=Моля предоставяте нещо да се докладва.
cmd.bug.successMessage=Благодариме ви за изпращането на доклад за дефекти!\nРазработчика ще се свърже с вас чрез личните съобщеня на бота.\nМоля ползвайте **{1}** командата за да отговаряте на съобщенята.\n // {1} е името на команда. \n са нови линии, не махаите удебеленяването на шрифта (текст заобиколен от **).

cmd.cq.cleared=Опашката беше ишчистена.
cmd.cq.empty=Опашката е празна.

cmd.dc.disconnected=Бота се е изключил от гласовя канал и опашката беше ишчистена.

cmd.dj.roleList=**Роли**:\n
cmd.dj.roleListEmpty=Никакви.
cmd.dj.userList=\n\n**Употребители:**\n
cmd.dj.guildDJs=Диджеи за {1} // 1 е името на сървъра
cmd.dj.notGiven=Никакви членове или роли не бяха посочени.
cmd.dj.member=член
cmd.dj.member.plural=членове
cmd.dj.role=роля
cmd.dj.role.plural=роли
cmd.dj.membersAndRoles={1} {2} и {3} {4} // Вроя на членове, споменявания, номер, роля/роли и имената на членовете
cmd.dj.added={1} е добавен/на в листата на диджеи. // Име на употребител/роля.
cmd.dj.removed={1} е махнат/а от листата на диджеи. // Име на употребител/роля.
cmd.dj.invalidArgs=Невалидни аргументи.

cmd.fs.failedToFind=Автопускането не успя да открие {1}\n // Заглавие на песе
cmd.fs.couldNotFind=Автопускането не успя да открие подобни песни.\n
cmd.fs.nullSearchTerm=Неизвестна грешка възникна докъто се пробва автопускане.\n
cmd.fs.autoplayQueued=Автопускането нареди: {1} - {2} // Изпълнител, заглавие на песен
cmd.fs.skippedQueue=Опашката беше пропусната
cmd.fs.skippedToPos=Пропуснати са {1} песни до {2} // 1 е номера на песни пропуснати, 2 е името на песента
cmd.fs.skippedToTrack=Текущата песен беше пропусната до {1} // Име на песен
cmd.fs.skipped=Текущата песен беше пропусната.

cmd.git.message=❕ Това САМО се ползва за доклад на дефекти и заявки за функции.\n\n❕ Когато създавайки issue, осигурете се да уточнете какъв е дефекта и как да се пресъздаде.\nhttps://github.com/ZeNyfh/Zenvibe // Не махаите емоджито :)

cmd.help.cat.general=📖 **Общо**
cmd.help.cat.music=🔊 **Музика**
cmd.help.cat.DJ=🎧 **Диджеи**
cmd.help.cat.admin=📑 **Администратор**
cmd.help.cat.dev=🔨 **Разработчик**
cmd.help.alias=\n`Псевдоним:`
cmd.help.alias.plural=\n`Псевдоними:`
cmd.help.originalFooter=Кликнете бутоните за да получите повече информация за една група.
cmd.help.footer=Синтаксис: "<>" е задължителен аргумент, "[]" е опционален аргумент. "()" е алтерантивна дума за командата. // Това са букви на аргумент на команда, не са спесифични на езика, не променяйте.
cmd.help.embedTitle=📔 **Команди**

cmd.info.info=Информацията на {1} // Име на сървъра
cmd.info.ramUsage=🔧 **Полза на оперативна памет:** {1}MB\n\n // 1024MB и две нови линии
cmd.info.upTime=⏰ **Време на Действие:** {1}\n\n // "1 day, 17 hours, 37 minutes, 19 seconds" но не стресирай, то се самолокализира!
cmd.info.discordServers=📡 **Сървъри:** {1}\n\n // Бройя на сървъри
cmd.info.discordMembers=👤 **Употребители:** {1}\n\n // Общият брой на употребители 
cmd.info.registeredCommands=📑 **Регистрирани Команди:** {1}\n\n // Колко команди са регистрирани
cmd.info.lastFMUsers=🎧 **LastFM употребители:** {1}\n\n // номерът на употребители използвайки last.fm със zenvibe
cmd.info.voiceChannels=🎵 **Гласови Канали:** {1}\n\n // Бройя на гласови канали в който бота е
cmd.info.playingCount=🔊 **Брой на Пуснати Песни:** {1}\n\n // Бройя на гласови канали в който бота играе музика в момента
cmd.info.dataSent=📶 **Предавани аудио данни:** {1}\n\n // Предаваното количество на аудио в TB/GB/MB/KB
cmd.info.gatewayPing=⏱️ **Пинг на Портала:** {1}ms\n\n // 204ms
cmd.info.version=Версия: {1}
cmd.info.ping=**Пинг:** {1}ms\n\n 

cmd.ins.notEnoughArgs=Недостатъчни аргументи подадени\nПолза: <Цяло Число> <URL Адрес/Термин на Търсене>
cmd.ins.invalidArgs=Невалидни аргументи, цяли числа само\nПолза: <Цяло Число> <URL Адрес/Термин на Търсене>
cmd.ins.decodingError=Нещо се обърка докато песента беше декодирана.
cmd.ins.addedToPos=Песен беше добавена на позицията: **{1}** // Една позиция в опашката
cmd.ins.queueError=Възникна грешка докато се добавяше песен към опашката: {1} // Съобщение на грешката от кода

cmd.inv.haveFun=Забалвлявайте се!

cmd.join.noAccess=Ботът няма достъп до вашя канал.
cmd.join.joined=Ботът се е присъединил във вашя гласов канал!
cmd.join.botAlreadyInVC=Ботът е вече във вашят гласов канал.

cmd.loc.list=Листата на езици:
cmd.loc.languageChanged=Езикът е променен на: {1} // 1 е името на езика

cmd.loop.notLooping=Лупингът е изключен за текущата песен.
cmd.loop.looping=Лупингът е включен за текущата песен.

cmd.lq.notLooping=Лупингът е изключен за текущата опашка.
cmd.lq.looping=Лупингът е включен за текущата опашка.

cmd.lyr.notFound=Резултати не бяха открити или заглавието на песента е неизвестно.
cmd.lyr.source=Текстове донесени от lrclib.net // obviously dont translate the url ( what if I do anyway? >:D )
cmd.lyr.lyricsForTrack=Текстове на песента: {1} // Име на песен
cmd.lyr.tooLong=Текстовете бяха прекалено дълги, качват се като файл...

cmd.np.livestreamDuration=```Продължителност на предаването {1}``` // време (ЧЧ:ММ:СС).
cmd.np.channel=👤 Канал:
cmd.np.next=▶️ Следващо:
cmd.np.paused=⏸️ Песента е сложена на пауза:
cmd.np.true=✅ **Включено**
cmd.np.false=❌ **Изключено**
cmd.np.trackLooping=🔂 Лупинг на Песента: // this is what the true and false are for.
cmd.np.queueLooping=🔁 Лупинг на Опашката: // this is what the true and false are for.
cmd.np.autoplaying=♾️ Автопускане: // Тук са ползвани true и false.

cmd.pause.resumed=Песента сега продължава.
cmd.pause.paused=Песента е сега на пауза.

cmd.ping.ping=пинг: {1}ms
cmd.ping.gatewayPing=пинг на портала: {1}ms

cmd.pitch.defaulted=Тонът на песента е сложен на 1.
cmd.pitch.range=Тона трябва да е между 0.25 и 5.
cmd.pitch.changed=Тонът на песента е сложен на {1}x // {1}x тук е число и множител, например 3x

cmd.play.queuedFromAtt={1} песни са добавени към опашката от прикачените файлове. // Номер, например "6 песни са добавени..."
cmd.play.queuedFromAtt.error=Нещо се обърка докато зареждаха песни от прикачените файлове.
cmd.play.wrongFormat=Песента не упся да зареди: Непознат файлов формат.
cmd.play.noArgs=Няма дадени аргументи.
cmd.play.decodeError=Нещо се обърка докато песента беше декодирана.
cmd.play.queuedManySongs={1} песни са добавени към опашката!
cmd.play.fileError=Нещо се обърка докато зареждаха песни от файла.

cmd.pp.privacyPolicy=Политика за Поверителност

cmd.q.nowPlaying=__**В момента е пуснато:**__\n{1} // Песен
cmd.q.queueInfoFooter={1} песни в опашката | Страница {2}/{3} | Продължителност: {4} // 1 е бройя, 2 е номера на страницата, 3 е общият брой на страници (5/12 страници), 4 е продължителноста 3:45 ([часа]:[минути]:<секунди>)
cmd.q.empty=Опашката е празна.
cmd.q.unknownTitle=Неизвестно заглавие
cmd.q.didYouMean=Имахте предвид да ползвате **{1}** ли? // Името на различна команда: "Изчисти опашката"
cmd.q.integerError=Страницата трябва да е позитивно цяло число.

cmd.radio.list=📻 **Листа на радиостанции:**\n\n
cmd.radio.alternativeList=*Или използвайте `{1} {2} <String>`* // 1 is the bot prefix, 2 is a command, keep the <> btw and translate String to something like "word" if you cannot translate it well
cmd.radio.useForPlay=Use "{1} {2} <Radio Name>" за да пуснете радиостанция. // 1 is a command, {2} is markdown.
cmd.radio.noArgsList=Не бяха дадени аргументи, ето някои радиостанции от който да изберете:
cmd.radio.noSearchTerm=Не беше даден термин за търсене.
cmd.radio.notFound=Не бяха открити радиостанции с даденото име.
cmd.radio.queued=Радиостанцията добавена към опашката:
cmd.radio.invalid=Невалидна радиостанция.

cmd.rem.noSongs=Няма песни в опашката от който да се махат.
cmd.rem.invalidArgs=Невалидни аргументи, цяли числа само.
cmd.rem.tooLarge=Даденият номер е по-голям от размера на опашката.
cmd.rem.removed=Пропусната е песента {1} на опашакта успешно. // позиция на песен

cmd.scrobble.cannotDM=Не мога да ви пиша лично, моля пуснете ме да ви изпратя лични съобщеня или ползвайте команди със наклонена черта!
cmd.scrobble.authPending=Моля удостоверявайте вашият Last.fm профил за може да се ползва скроблинг в Zenvibe: **{1}**\n\n**След това, ползвайте командата отново за да финализирате процеса.** // 1 е url
cmd.scrobble.startedScrobbling=Скроблингът е включен за вашият профил! Това ще работи във всичките дискорд сървъри със Zenvibe, ползвайте `scrobble` командата отново за да изключите скроблинга.
cmd.scrobble.stoppedScrobbling=Скроблингът е изключен за вашият профил! Ще трябва да се удостоверите отново ако искате да включите скроблинга.

cmd.seek.invalidArg=Аргумента е невалиден, моля ползвайте формата `[ЧАСОВЕ]:[МИНУТИ]:<СЕКУНДИ>`
cmd.seek.timeTooLow=Времето дадено е по-малко или равно на 0.
cmd.seek.setPos=Песента е сложена на позицията: **{1}**.
cmd.seek.cannotSeek=Не може да се пропусне чрез тази песен.
cmd.seek.noArg=Няма даден аргумент.

cmd.shuffle.emptyQueue=Няма нищо в опашката.
cmd.shuffle.shuffled=Опашката беше разбъркана!

cmd.skip.alreadyVoted=Ти вече сте гласували да пропуснете песента.
cmd.skip.failedToFind=Автопускането не успя да открие {1} // Името на песен
cmd.skip.couldNotFind=Автопускането не успя да открие подобни песни.\n
cmd.skip.noSearchTerm=Неизвестна грешка възникна докъто се пробва автопускане.\n
cmd.skip.autoplayQueued=Автопускането нареди: __**{1} - {2}**__  // "име на изпълнител - заглавие на песен" например: "Милко Калайджиев - GSM"
cmd.skip.skippedTheTrack=⏩ Песента беше пропусната.
cmd.skip.skippedTo=⏩ Песента беше пропусната до __**{1}**__ // a song title.
cmd.skip.skippedTo.unknown=⏩ Песента беше пропусната до __**Неизвестно Заглавие**__
cmd.skip.nowPlaying=В момента е пуснато: {1} // track URL
cmd.skip.voted.title=Гласувахте да пропуснете песента.
cmd.skip.voted.description={1} от {2} гласове нужни за пропускане. // Колко гласове има със сравнение от колко. (3 от 5 глаfor example)
cmd.skip.channel=**Канал**\n{1}\n // Името на канал/изпълнител.
cmd.skip.duration=**Продължителност**\n{1} // проста времева марка като 12:34 (може да съдържа часове)

cmd.speed.defaulted=Скороста на песента е сложена на 1.
cmd.speed.rangeError=Скороста трябва да е между 0.2 и 5.
cmd.speed.success=Скороста на песента е сложена на {1}x. // {1}x тук е число и множител, например 3x

cmd.tos.TermsOfService=Условията на Употреба

cmd.vib.defaulted=Параметрите са сложени на техните подразбирани стойности.
cmd.vib.incorrectArgs=Валидната полза на командата е: `{1} <Честота> <Дълбочина>` // {1} е името на командата, не махаите <>
cmd.vib.range.frequency=Честотата трябва да е между 0.1 и 14.
cmd.vib.range.depth=Дълбочината трябва да е между 0.05 и 1
cmd.vib.success=Честотата на вибратото е сложена на {1}Hz.\Дълбочината на вибратото е сложена на {2} // 1 тук е число, например 5Hz (херц), и 2 е също число.
cmd.vib.invalidArgs=❌ **Невалидни аргументи.**

cmd.vol.defaulted=Подразбираната сила на звука е сложена на 100.
cmd.vol.incorrectArg=Силата на звука трябва да е цяло число.
cmd.vol.tooHigh=Силата на звука не може да е над 500.
cmd.vol.tooLow=Силата на звука не може да е под 0.
cmd.vol.success=Силата на звука е сложена на {1}. // силата на която е сложен свука, число между 1 и 500
cmd.vol.invalidValue=Невалидна стойност.

statecheck.notAllowed=❌ **Не е позволено**

statecheck.notInVC=Не си в гласов канал.
statecheck.botNotInVC=Ботът не е в гласов канал.
statecheck.botNotInYourVC=Ботът не е във вашят гласов канал.
statecheck.botBusy=Ботът е вече зает в друг гласов канал.
statecheck.cannotJoin=Ботът не е може да се присъедини към вашият гласов канал.
statecheck.noDJ=Вие нямате диджеи разрешения.
statecheck.commandBlocked=Тази команда е блокирана в този канал.
statecheck.isNotPlaying=Ботът не е пуснал нищо текущо.
statecheck.devOnly=Тази команда е само за разработчици.

pmanager.noSpotify=Ботът не може да пусне песни чрез spotify в момента.
pmanager.playlistQueued=Размер: **{1}** песни.\nПродължителност: **{2}**\n\n // 1 е бройя на песни, 2 е като 2 часа, 1 минута, 3 секунди, ще се преведе само.
pmanager.APIError=Възникна грешка с YouTube search API.
pmanager.loadFailed=Песента не е успяла да зареди: {1}
pmanager.noMatches=Не са открити съвпадения за тази песен.
pmanager.duration=Продължителност: `{1}`\n
pmanager.channel=Канал: `{1}`

tsched.autoplay.notFound=Автопускането не успя да открие {1} // Името на песен
tsched.autoplay.noSimilar=Автопускането не успя да открие подобни песни.\n
tsched.autoplay.unknownError=Неизвестна грешка възникна докъто се пробва автопускане.\n
tsched.queued=♾️ Автопускането нареди: // след това идва "име на изпълнител - заглавие на песен"

tsched.regfail=Песента не успя да се пусне заради неизвестна причина. Пропуска се...

tsched.critfail.title=❌ Критична грешка
tsched.critfail.description=Песента не успя да зареди 3 пъти, вероятно заради мрежна грешка извън нашия контрол. Опашката беше ишчистена за да се отбяга спам на заявки.
tsched.critfail.footer=Ако този проблем продължава с определени аудио източници, моля изпратете доклад на дефекти ползвайки /bug

tsched.playnext.nowPlaying=В момента е пуснато: {1} // Име на песен
tsched.playnext.playedBy=Пуснато от: {1} // Потребителско име

main.day={1} ден // 1 ден
main.day.plural={1} дни // 2 дни
main.hour={1} час // 1 час
main.hour.plural={1} часа // 2 часа
main.minute={1} минута // 1 минута
main.minute.plural={1} минути // 2 минути
main.second={1} секунда // 1 секунда
main.second.plural={1} секунди // 2 секунди

main.success=Успех
main.noPermission=Нямате разрешението да ползвате тази команда.
main.ratelimit=Не можете да ползвате тази команда за още {1} секунди.
main.botNoPermission=Ботът няма разрешение да чете или да избраща съобщеня във този канал.
main.error=Грешка
main.unknown=Неизвестно
main.channel=**Канал**\n
main.duration=**Продължителност**\n
main.update=Извършена е актуализация на бота, вашата опашка и параметри са въстановени!\nАко желаете да видите какви промени са направени, не се колебайте да се присъедините към нашия сървър на помощ, открит в "за мен" секциата на бота. // нова линия.
main.flag=🇧🇬
main.languageName=Български
main.loading=Зареждане...

web.devportal.description=__**Никакви функции няма да бъдат зад платен достъп!**__\n\nZenvibe може да бъде само още един бот за вас, но ви уверяваме че е различен от всичките други опции!\n\n- За да смените езика, ползвайте `/language`!\n- Можете да пуснете цяли плейлистове, албуми, или еденични песни от много сайтове! **Включително дискорд линкове и прикачени файлове!**\n- Имате няколко песни в опашката от различни източници? Няма проблем! Ползвайте `export` командата!  \nТогава ще можете да пуснете песните от txt файла с бота чрез прикачването на файла до play командата!\n- Имате досадни приятели който все препускат любимата ви песен? Няма проблем! Zenvibe има диджеи система която позволява за добавянето на употребители, или даже роли! \n- **МРАЗИТЕ ЛИ** една определена част от една песен? Няма проблем! Можете да ползвате seek командата за да препуснете до определена част от песента, например `seek 2:38`\n- Искате ли бързо да спрете една песен на пауза? Това също може да се направи!\n- Искате ли да видите колко остава от песента ви? Ползвайте `nowplaying` командата!\n- Досаждат ли ви дълги имена за команди? Има много представки за вашата полза! Можете да ги видите всикчи ползвайки `help` командата! *Съдържайки `p`, `np`, `fs`, `v`, `rem`, `dc`,  и `clearq`.*\n- Искате ли да ползвате **команди със наклонена черта**? Има поддръжка за тях!\n- Мразите ли командите със наклонена черта? Можете да **пингнете** бота, или да му **отговорите** за да ползвате команди! \n- Искате ли да направите заявка за функция или да докладвате един дефект? Не се занимавайте с github, просто ползвайте `bug` командата за да изпратите съобщение до нас!